<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8" />
    <style>
      html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      width: 100%;
      padding-left: 0;
      list-style-type: none;
    }

    nav li {
      color: blue;
      width: 25%;
      display: inline-block;
      text-align: center;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      text-decoration: none;
      color: inherit;
      padding: 0 10px;
      display: inline-block;
    }

    nav ul :hover,
    nav ul :focus {
      background-color: green;
      color: yellow;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li><li>
          <a href="#">Projects</a>
        </li><li>
          <a href="#">Team</a>
        </li><li>
          <a href="#">Help</a>
        </li>
      </ul>
    </nav>    
  </body>
</html>