@import url("reset.css");

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(#d1dbbd, #fcfff5);
  background-repeat: no-repeat;
  font: normal 18px "Roboto Condensed", sans-serif;
  font-size: 18px;
}

main {
  display: flex;
  flex-direction: column;
  width: 960px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  color: #193441;
  padding: 15px;
  padding-bottom: 20px;
  align-items: flex-end;
}

header img { 
  padding-left: 4px; 
  padding-right: 10px;
}

h1 {
  font-size: 36px;
  font-weight: normal;
  padding-bottom: 14px;
  margin-left: -115px;
}

ul { margin-right: 4.5px; }

li {
  display: inline-block;
  position: relative;
  bottom: -20px;
  background-color: #fCfff5;
  padding: 13px 0 11px;
  width: 128px;
  margin-right: 1.2px;
  border-radius: 10px 10px 0 0;
}

li a {
  text-decoration: none;
  color: #91aa9D;
  display: block;
  text-align: center;
}

.active { background-color: #91aa9D; }

.active a { color: #fCfff5; }

article {
  background-color: white;
  padding: 30px;
  color: #3e606f;
  box-shadow: 0 5px 5px #b5b5b5;
  display: grid;
  grid-template-areas: 
    "head     head"
    "h2       h2"
    "first    first"
    "second   side-img"
    "third    side-img"
    "nil      side-img";
}

.masthead {
  margin-bottom: 37px;
  grid-area: head;
}

h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 23px;
  grid-area: h2;
}

p {
  margin-bottom: 17px;
  line-height: 23px;
}

.first { grid-area: first; }

.second { 
  grid-area: second;
  margin-bottom: 23px; 
}

.third { grid-area: third; }

figure {
  grid-area: side-img;
  margin: 4px 0 15px 30px;
}