<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Gallery</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #101010;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      article {
        background-color: #202020;
        display: flex;
        flex-direction: column;
        min-width: 500px;
        max-width: 1000px;
        margin: 0 auto;
      }

      h1 {
        font-size: 35px;
        text-align: center;
      }

      figure {
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      img {
        object-fit: contain;
        height: 100%;
      }

      .main-img {
        padding: 10px;
        background-color: white;
      }

      section {
        display: grid;
        grid-template-columns: repeat(1fr, 4);
        grid-template-areas: "img-1 img-2 img-3 img-4";
      }

      .img-1 { 
        grid-area: img-1;
      }

      .img-2 {
        grid-area: img-2;
      }

      .img-3 {
        grid-area: img-3;
      }

      .img-4 {
        grid-area: img-4;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>My Photo Gallery</h1>

      <figure>
        <img src="http://placehold.it/1200x900" class="main-img">
        <figcaption>Example Photo</figcaption>
      </figure>

      <section>
        <img src="http://placehold.it/1200x900" class="img-1">
        <img src="http://placehold.it/1200x900" class="img-2">
        <img src="http://placehold.it/1200x900" class="img-3">
        <img src="http://placehold.it/1200x900" class="img-4">
      </section>
    </article>
  </body>
</html>