<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Positioning: Absolute</title>
    <meta charset="utf-8" />
    <style>
      section {
        border: 1px solid grey;
        padding: 10px 10px 60px;
        width: 780px;
      }

      aside {
        border: 1px solid black;
        display: inline-block;
      }

      .relative {
        background-color: yellow;
        height: 200px;
        width: 200px;
        position: relative;
        left: 0;
        top: 0;
        margin: 0 25px;
      }

      .absolute-1 {
        background-color: lightgreen;
        position: absolute;
        bottom: 33%;
        left: 33%;
        right: 33%;
        top: 33%;
      }

      .absolute-2 {
        background-color: lightskyblue;
        position: absolute;
        bottom: 150px;
        right: 20px;
        left: 0;
        top: 0;
      }

      .absolute-3 {
        background-color: lightpink;
        position: absolute;
        bottom: -50px;
        left: 100px;
        right: -40px;
        top: 150px;
      }

      .unpositioned {
        background-color: black;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <aside class="relative">
        <div class="absolute-1"></div>
        <div class="absolute-2"></div>
        <div class="absolute-3"></div>
        <div class="unpositioned"></div>
      </aside>
    </section>
  </body>
</html>