<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Positioning</title>
    <meta charset="utf-8" />
    <style>
      section {
        border: 1px solid gray;
        padding: 70px 10px;
      }

      aside {
        border: 1px solid black;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100px;
      }

      .normal {
        background-color: lightyellow;
      }

      .shifted {
        position: relative;
      }

      .pos {
        background-color:lightskyblue;
        right: 60px;
      }

      .neg {
        background-color: lightgreen;
        right: -60px;
      }
    </style>
  </head>
  <body>
    <section>
      <aside class="normal">Normal</aside>
      <aside class="shifted pos">Right</aside>
      <aside class="shifted neg">- Right</aside>
      <aside class="normal">Normal</aside>
    </section>
  </body>
</html>