<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      input {
        font-size: 14px;
        font-family: Helvetica, sans-serif;
      }

      body {
        background-color: #BBB;
        font-family: Helvetica, sans-serif;
        padding-bottom: 100px;
      }

      h2, h3 {
        margin: 0 0 .75em 0;
      }
      
      .container {
        max-width: 750px;
        margin: 20px auto 0 auto;
        padding: 30px;
        background-color: #FFF;
      }

      .form-row {
        padding: 10px 0;
        display: flex;
      }

      .form-row label {
        padding-right: 10px;
      }

      .form-row input {
        flex: 1;
      }

      .column-layout {
        max-width: 1300px;
        background-color: #FFF;
        margin: 40px auto 0 auto;
        line-height: 1.65;
        padding: 20px 50px;
        display: flex;
      }

      .main-column {
        flex: 3;
      }

      .sidebar-one {
        flex: 1;
        order: -1;
      }

      .sidebar-two {
        flex: 1;
      }

    </style>
  </head>
  <body>
    <!-- first example -->
    <div class="container">
      <form action="">
        <div class="form-row">
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div class="form-row">
          <label for="favColor">Favorite Color:</label>
          <input type="text" id="favColor">
        </div>
      </form>
    </div>

    <!-- second example -->
    <div class="column-layout">
      <div class="main-column">
        <h2>Main Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque. Voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque.</p>
      </div>

      <div class="sidebar-one">
        <h3>Sidebar One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
      </div>

      <div class="sidebar-two">
        <h3>Sidebar Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
      </div>
    </div>
  </body>
</html>