<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      input {
        font-size: 14px;
        font-family: Helvetica, sans-serif;
      }

      body {
        background-color: #BBB;
        font-family: Helvetica, sans-serif;
        padding-bottom: 100px;
      }

      h2, h3 {
        margin: 0 0 .75em 0;
      }

      .call-outs-container {
        max-width: 800px;
        margin: 40px auto 0 auto;
      }

      .call-out {
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        flex-basis: 30%;
      }

      @media (min-width: 900px) {
        .call-outs-container {
          display: flex;
          justify-content: space-between;
        }
      }

      .call-out:nth-child(1) {background-color: #c0dbe2;}
      .call-out:nth-child(2) {background-color: #cdf1c3;}
      .call-out:nth-child(3) {background-color: #ccb9da;}

    </style>
  </head>
  <body>
    <div class="call-outs-container">
      <div class="call-out">
        <h4>Feature 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>
      </div>
    
      <div class="call-out">
        <h4>Feature 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt placeat numquam omnis.</p>
      </div>
    
      <div class="call-out">
        <h4>Feature 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</p>
      </div>
    </div>
  </body>
</html>