<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      input {
        font-size: 14px;
        font-family: Helvetica, sans-serif;
      }

      body {
        background-color: #BBB;
        font-family: Helvetica, sans-serif;
        padding-bottom: 100px;
      }
      
      .container {
        max-width: 750px;
        margin: 20px auto 0 auto;
        padding: 30px;
        background-color: #FFF;
      }

      .form-row {
        padding: 10px 0;
        display: flex;
      }

      .form-row label {
        padding-right: 10px;
      }

      .form-row input {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-row">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />
      </div>

      <div class="form-row">
        <label for="favColor">Favorite Color:</label>
        <input type="text" name="favColor" id="favColor" />
      </div>
      
    </div>
  </body>
</html>