<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      input {
        font-size: 14px;
        font-family: Helvetica, sans-serif;
      }

      body {
        background-color: #BBB;
        font-family: Helvetica, sans-serif;
        padding-bottom: 100px;
      }

      .banner {
        height: 400px;
        max-width: 700px;
        margin: 40px auto 40px auto;
        background-color: #2a2a2a;
        display: flex;
      }

      .center-me {
        color: #FFF;
        font-size: 50px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="center-me">Center Me Plz</div>
    </div>
  </body>
</html>