<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8" />
    <style>
      /* Remove padding and margins on everything */
      .styled-form * {
        margin: 0;
        padding: 0;
      }

      /* Grey box and default font for fieldsets */
      .styled-form fieldset {
        background-color: #ececec;
        border: 2px solid #999;
        box-sizing: border-box;
        color: #4d4d4d;
        font-family: myriad-pro, "Helvetica Neue", Helvetica, Roboto, 
                     Arial, sans-serif;
        padding: 1rem;
      }

      /* Custom appearance for labels */
      .styled-form label {
        font-weight: bold;
        line-height: 1.5rem;
      }

      /* Custom appearance for input and select fields */
      .styled-form input[type="text"] {
        border: 1px solid #06c;
        border-radius: 4px;
        box-sizing: border-box;
        font: normal 1rem Helvetica, Arial, sans-serif;
        height: 40px;
        padding: 5px 8px;
      }

      .side-by-side dl {
        font-size: 0;
      }

      .side-by-side dt,
      .side-by-side dd {
        box-sizing: border-box;
        display: inline-block;
        font-size: 1rem;
        vertical-align: middle;
      }

      .side-by-side dt {
        padding-right: 1rem;
        width: 25%;
      }

      .side-by-side dd {
        width: 75%;
      }

      .side-by-side input[type="text"] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="#" class="styled-form side-by-side">
      <fieldset>
        <dl>
          <dt><label for="text_field">Input Field</label></dt>
          <dd>
            <input type="text" name="text_field" id="text_field"
                   placeholder="this is the input area" />
          </dd>
        </dl>
        <dl>
          <dt><label for="another_field">Another Field</label></dt>
          <dd>
            <input type="text" name="another_field" id="another_field" />
          </dd>
        </dl>
      </fieldset>
    </form>
  </body>
</html>